### ISSUE TITLE
the program is dead and systemd can not restart it unless reboot

### ISSUE THREAD

**Issue by CCCAUCHY** [HirbodBehnam/MTProtoProxyCentOSInstall#62]
`systemctl status MTProxy -l` shows these things
```
Nov 09 05:32:22 azhk systemd[1]: MTProxy.service: Main process exited, code=exited, status=1/FAILURE
Nov 09 05:32:22 azhk systemd[1]: MTProxy.service: Failed with result 'exit-code'.
Nov 09 05:32:22 azhk systemd[1]: MTProxy.service: Scheduled restart job, restart counter is at 79730.
Nov 09 05:32:22 azhk systemd[1]: Stopped MTProxy.
Nov 09 05:32:22 azhk systemd[1]: Started MTProxy.
Nov 09 05:32:22 azhk mtproto-proxy[152994]: [152994][2022-11-09 05:32:22.991980 local] Invoking engine mtproxy-0.01 compiled at Oct 31 2022 08:03:06 by gcc 9.4.0 64-bit after commit ad4d2af27d96f5f27855b8b2b17>
Nov 09 05:32:22 azhk mtproto-proxy[152994]: [152994][2022-11-09 05:32:22.992886 local] config_filename = 'proxy-multi.conf'
Nov 09 05:32:23 azhk mtproto-proxy[152994]: [152994][2022-11-09 05:32:23.007690 local] Successfully checked domain www.**** in 0.009 seconds: is_reversed_extension_order = 1, server_hello_encrypted_size>
Nov 09 05:32:23 azhk mtproto-proxy[152994]: [152994][2022-11-09 05:32:23.007708 local] Multiple encrypted client data packets are unsupported, so handshake with www.**** will not be fully emulated
Nov 09 05:32:23 azhk mtproto-proxy[152994]: mtproto-proxy: common/pid.c:42: init_common_PID: Assertion `!(p & 0xffff0000)' failed.
Nov 09 05:32:23 azhk mtproto-proxy[152994]: [pid 152994] [time 1667971943]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: ------- Stack Backtrace -------
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /opt/MTProxy/objs/bin/mtproto-proxy(print_backtrace+0x31)[0x55b31cde4cc1]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /opt/MTProxy/objs/bin/mtproto-proxy(extended_debug_handler+0x14)[0x55b31cde4e44]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f142fdd4420]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f142fc1100b]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f142fbf0859]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /lib/x86_64-linux-gnu/libc.so.6(+0x22729)[0x7f142fbf0729]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /lib/x86_64-linux-gnu/libc.so.6(+0x33fd6)[0x7f142fc01fd6]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /opt/MTProxy/objs/bin/mtproto-proxy(+0x50c21)[0x55b31cde8c21]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /opt/MTProxy/objs/bin/mtproto-proxy(engine_init+0xf4)[0x55b31cdded74]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /opt/MTProxy/objs/bin/mtproto-proxy(default_main+0x113)[0x55b31cddfc43]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f142fbf2083]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: /opt/MTProxy/objs/bin/mtproto-proxy(_start+0x2e)[0x55b31cdaa83e]
Nov 09 05:32:23 azhk mtproto-proxy[152994]: [pid 152994] [time 1667971943] -------------------------------
Nov 09 05:32:23 azhk mtproto-proxy[152994]: [pid 152994] [time 1667971943] mtproxy-0.01 compiled at Oct 31 2022 08:03:06 by gcc 9.4.0 64-bit after commit ad4d2af27d96f5f27855b8b2b176306675f8a4c2[pid 152994] [t>
Nov 09 05:32:23 azhk systemd[1]: MTProxy.service: Main process exited, code=exited, status=1/FAILURE
Nov 09 05:32:23 azhk systemd[1]: MTProxy.service: Failed with result 'exit-code'.
Nov 09 05:32:23 azhk systemd[1]: MTProxy.service: Scheduled restart job, restart counter is at 79731.
Nov 09 05:32:23 azhk systemd[1]: Stopped MTProxy.
Nov 09 05:32:23 azhk systemd[1]: Started MTProxy.
```

**Server:**
 - Server OS: `Linux azhk 5.15.0-1022-azure #27~20.04.1-Ubuntu SMP Mon Oct 17 02:03:50 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`
 - Which script did you used? (Note that you must not open an issue about erlang script here)  [Official Script](https://github.com/HirbodBehnam/MTProtoProxyInstaller#official-script)

**Comment by HirbodBehnam** [comment]
Probably close to this? https://github.com/TelegramMessenger/MTProxy/issues/407

**Comment by CCCAUCHY** [comment]
> Probably close to this? [TelegramMessenger/MTProxy#407](https://github.com/TelegramMessenger/MTProxy/issues/407)

Maybe. But the [PR](https://github.com/TelegramMessenger/MTProxy/pull/486) has not been merged yet. 
Should I try `echo "kernel.pid_max = 65535" >> /etc/sysctl.conf` or disable the program to restart itself everyday automatically?
BTW, why did not programmers use `int` but `short`?

**Comment by alexdatur** [comment]
> > Probably close to this? [TelegramMessenger/MTProxy#407](https://github.com/TelegramMessenger/MTProxy/issues/407)
> 
> Maybe. But the [PR](https://github.com/TelegramMessenger/MTProxy/pull/486) has not been merged yet. Should I try `echo "kernel.pid_max = 65535" >> /etc/sysctl.conf` or disable the program to restart itself everyday automatically? BTW, why did not programmers use `int` but `short`?

Hi! did ttyou find solution?

**Comment by CCCAUCHY** [comment]
> > > Probably close to this? [TelegramMessenger/MTProxy#407](https://github.com/TelegramMessenger/MTProxy/issues/407)
> > 
> > 
> > Maybe. But the [PR](https://github.com/TelegramMessenger/MTProxy/pull/486) has not been merged yet. Should I try `echo "kernel.pid_max = 65535" >> /etc/sysctl.conf` or disable the program to restart itself everyday automatically? BTW, why did not programmers use `int` but `short`?
> 
> Hi! did ttyou find solution?

YES
